{-# LANGUAGE OverloadedLists #-}

module Isumi.StatisticsHW.Ch03.PCASpec
  ( spec
  ) where

import           Isumi.Hspec
import           Isumi.StatisticsHW.Ch03.PCA
import           Test.Hspec

import           Numeric.LinearAlgebra.Data  (Matrix, Vector)
import qualified Numeric.LinearAlgebra.Data  as LA

spec :: Spec
spec =
  describe "pca" $
    it "computes correctly for a sample input" $ do
      pca sample 2 `shouldBeAppx` PCAResult
        ( LA.fromRows
            [ [ -0.067799985695474, -0.646018286568728]
            , [ -0.678516235418647, -0.019993340484099]
            , [ 0.029020832106229, 0.755309622491133]
            , [ 0.730873909451461, -0.108480477171676]
            ]
        )
        ( LA.fromRows
            [ [ 36.821825999449722, -6.870878154227372]
            , [ 29.607273420710975, 4.610881963526304]
            , [ -12.981775719737620, -4.204913183175941]
            , [ 23.714725720918025, -6.634052554708720]
            , [ -0.553191676624596, -4.461732123178687]
            , [ -10.812490833309822, -3.646571174544059]
            , [ -32.588166608817936, 8.979846284936063]
            , [ 22.606395499005593, 10.725906457369446]
            , [ -9.262587237675843, 8.985373347478786]
            , [ -3.283969329640672, -14.157277337500911]
            , [ 9.220031117829379, 12.386080787220450]
            , [ -25.584908517429557, -2.781693148152387]
            , [ -26.903161834677615, -2.930971165042989]
            ]
        )
        ( LA.fromList
            [ 7.461538461538462
            , 48.153846153846153
            , 11.769230769230770
            , 30
            ]
        )

sample :: Matrix Double
sample = LA.fromColumns
  [ [7, 1, 11, 11, 7, 11, 3, 1, 2, 21, 1, 11, 10]
  , [26, 29, 56, 31, 52, 55, 71, 31, 54, 47, 40, 66, 68]
  , [6, 15, 8, 8, 6, 9, 17, 22, 18, 4, 23, 9, 8]
  , [60, 52, 20, 47, 33, 22, 6, 44, 22, 26, 34, 12, 12]
  ]

